{
    "name": "MD. AL AMIN - Professional Web Developer",
    "short_name": "MD. AL AMIN",
    "description": "Professional web developer specializing in React, Next.js, WordPress, and e-commerce solutions. Expert in frontend and full-stack development.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/mdalamin75.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0b1121",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity", "utilities"],
    "lang": "en-US"
}